#
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for str in my_list:
    if not str.isalpha():
        if str.isdigit():
            my_list[my_list.index(str)] = f'"{int(str):=02d}"'
        else:
            my_list[my_list.index(str)] = f'"{int(str):+03d}"'
print(' '.join(my_list).capitalize())

# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

slaves_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
               'директор аэлита']
for slave in slaves_list:
    print(f"'Привет, {slave.split(' ')[-1].capitalize()}!'")

# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.

gold = [20, 32, 24.5, 27, 54, 72, 25.4, 75, 35.4, 74, 51.8, 91, 94, 91.5, 12, 16, 18.7]
print(id(gold))

gold.sort()
print(id(gold))

for silver in gold:
    gold[gold.index(silver)] = f'{float(silver):.2f}'.split('.')
cena = ' цена '
rub = ' рублей '
cent = ' копеек'
for price in gold:
    for idx in price:
        mes = ''
        if price.index(idx) == 0:
            mes = cena + idx + rub
        else:
            mes = idx + cent
        price[price.index(idx)] = mes
    gold[gold.index(price)] = ''.join(price)

message = ','.join(gold).strip().capitalize()
print(f'{message}.')
